<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="img">
          <img src="images/profile2.jpg">
        </div>
        <div class="infos">
          <div class="name">
            <h2>Veronica Brindusescu</h2>
            <h4>veertsoftware@gmail.com</h4>
          </div>
          <p class="text">
           "Success is where preparation and opportunity meet."<br>
           -BOBBY UNSER-
          </p>
          <ul class="stats">
            <li>
              <h3>10K</h3>
              <h4>Views</h4>
            </li>
            <li>
              <h3>90</h3>
              <h4>Projects</h4>
            </li>
            <li>
              <h3>1.6K</h3>
              <h4>Subscribers</h4>
            </li>
          </ul>
          <div class="links">
            <a href="https://www.linkedin.com/in/veronica-brindusescu-091297v" target="https://www.linkedin.com/in/veronica-brindusescu-091297v">
            <button class="follow">LinkedIn</button>
           </a>

             <a href="mailto:veertsoftware@gmail.com?subject=Hello!&body=Hello!">
            <button class="view">Email
            </a>
        </button>
           </div>
          </div>
        </div>
      </div>
</body>
</html>